<html>
<head>
	<title>Paisaje</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="T_Contenido">
    <header>
       <div class="Contenedor">
        <h1>Comenzando con los Paisajes</h1>
        <ul class="menu">
            <li style="text-decoration: underline;"><a href="index.html">Inicio</a></li>
            <li><a href="paisaje.html">Paisajes</a></li>
            <li style="text-decoration: underline;"><a href="retrato.html">Retratos</a></li>
        </ul>
        </div>
    </header>
    
    <div id="P_contenido">
        <div class="P_Bloque1">
            <img id="P_imagen1" src="img/Paisaje2.jpg">
        </div>
        <div class="P_Bloque2">
            <img id="P_imagen2" src="img/Paisaje2.jpg">
        </div>
        <div class="P_Bloque3">
            <img id="P_imagen3" src="img/Paisaje2.jpg">
        </div>
    </div>
    <div id="p_contenido2">
        <div class="P_Bloque4">
            <img id="P_imagen4" src="img/Paisaje2.jpg">
        </div>
        <div class="P_Bloque5">
            <img id="P_imagen5" src="img/Paisaje2.jpg">
        </div>
        <div class="P_Bloque6">
            <img id="P_imagen6" src="img/Paisaje2.jpg">
        </div>
    </div>
    <footer>
        <div id="pie">
            <div class="pie1">
                <h2>Contacto</h2>
                <p>Fotografia@falsa.com.co</p>
                <p>Calle Falsa 1 2-3</p>
                <p>Cel: 355-6935826</p>
            </div>
            <div class="pie2">
                <h2>Términos</h2>
                <p>Conoce nuestros términos y condiciones</p>
            </div>
            <div class="pie3">
                <h2>Redes Sociales</h2>
                <p>Comparte en nuestras redes</p>
                <div id="red1">
                <img id="redes1" src="img/icono_Facebook.png" alt=""><a href="" id="link1"><p>Comenzadando Fotografia</p></a>
                </div>
                <div id="red2">
                <img id="redes2" src="img/icono_twetter.png" alt=""><a href="" id="link2"><p>@ComenzadandoFotografia</p></a>
                </div>
                <div id="red3">
                <img id="redes3" src="img/icono_instangran.png" alt=""><a href="" id="link3"><p>ComenzadandoFotografia</p></a>
                </div>
            </div>
            <div class="pie4">
                <h2>Derechos</h2>
                <p>MICHAEL MENDOZA</p>
                <p>@ Copyrigth - 2020</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>